name: Run the python tests for rholang actions

on: [ push, pull_request ]

jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

  install-python:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.6.13]
    steps:
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
  install-grpcio:
    needs: install-python
    runs-on: ubuntu-latest
    steps:
      - name: install-grpcio
        run: |
          pip3 install -U grpcio-tools

  install-pyrchain:
    needs: install-python
    runs-on: ubuntu-latest
    steps:
      - name: Install PyRchain
        run: |
          git clone https://github.com/rchain/pyrchain.git
          cd pyrchain
          pip3 install -e .[dev]

  install-rnode:
    needs: install-openjdk11
    runs-on: ubuntu-latest
    steps:
      - name: Install openjdk11
        run: |
          sudo apt install openjdk-11-jre-headless
      - name: Get rnode
        run:  |
          wget https://github.com/rchain/rchain/releases/download/v0.10.2/rnode_0.10.2_all.deb
      - name: install rnode
        run: |
          sudo dpkg -i rnode_0.10.2_all.deb

  update-pyrchain:
    needs: install-pyrchain
    runs-on: ubuntu-latest
    steps:
      - name: update protobufs and generated files
        run: |
          cd pyrchain
          ./update-protobufs
          ./update-generated || exit 0
        env:
          PYTHONPATH: $GITHUB_WORKSPACE
  genesis:
    needs: install-rnode
    runs-on: ubuntu-latest
    steps:
      - name: Bootstrap rnode (genesis)
        run: |
          bootstrap/bootstrap
  rgov:
    needs: genesis
    runs-on: ubuntu-latest
    steps:
      - name: rgov deployment
        run: |
          bootstrap/deploy-all
  run-rnode:
    needs: rgov
    runs-on: ubuntu-latest
    steps:
      - name: Run RGOV rnode
        run: |
          bootstrap/run-rnode
  python-test:
    needs: [ run-rnode, update-pyrchain ]
    runs-on: ubuntu-latest
    steps:
      - name: Test with pytest
        run: |
          ls -a .
          ls -da *
          ls -a *
          echo $GITHUB_WORKSPACE
          export PYTHONPATH=~
          export PYTHONPATH=$PYTHONPATH:$GITHUB_WORKSPACE
          export PYTHONPATH=$PYTHONPATH:~/.local/lib/python3.6/site-packages
          export PYTHONPATH=$PYTHONPATH:$GITHUB_WORKSPACE/pyrchain
          export PYTHONPATH=$PYTHONPATH:/opt/hostedtoolcache/Python/3.6.13/x64/lib/python3.6/site-packages
          echo $PYTHONPATH
          ls testing
          testing/unit_test/test_peekInbox.py
          cd testing && pytest
